# spring-graphql

./: .gitignore  README.md  docker-compose.yml  init.sql  start.ps1
recipe-web/: Dockerfile  README.md  package-lock.json  package.json
recipe-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  graphql.module.ts
recipe-web/src/app/graphql/: graphql.queries.ts
recipe-web/src/app/recipe-create/: recipe-create.component.html  recipe-create.component.ts
recipe-web/src/app/recipe-details/: recipe-details.component.html  recipe-details.component.ts
recipe-web/src/app/recipe-list/: recipe-list.component.html  recipe-list.component.ts
spring-graphql/: .gitignore  .graphqlconfig  Dockerfile  build.gradle
spring-graphql/src/main/java/fhhgb/springgraphql/: SpringGraphqlApplication.java
spring-graphql/src/main/java/fhhgb/springgraphql/entity/: Ingredient.java  MenuType.java  Recipe.java  RecipeInput.java
spring-graphql/src/main/java/fhhgb/springgraphql/recipe/: RecipeController.java  RecipeService.java
spring-graphql/src/main/java/fhhgb/springgraphql/repository/: IngredientRepository.java  RecipeRepository.java
spring-graphql/src/main/resources/: application-dev.properties  application.properties
spring-graphql/src/main/resources/graphql/: schema.graphqls
