server.port=8888
server.servlet.context-path=/api
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_recipe_db
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.graphql.schema.printer.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.graphql.cors.allowed-origins=*
#logging.level.org.springframework.jdbc.core=TRACE