plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'fhhgb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
	launchScript()
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	//needed fpr sonatype repo --> Offsetdatetime
	maven {
		url "https://s01.oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	//implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.2'
	//implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	implementation 'com.tailrocks.graphql:graphql-datetime-spring-boot-starter:5.0.0-SNAPSHOT'


	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa',
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
			'javax.annotation:javax.annotation-api'
}

tasks.named('test') {
	useJUnitPlatform()
}
